<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to create a new element in DOM</title>

    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: rgb(22, 22, 22);
            color: white;
        }

        .boxStyle{
            width: 80%;
            height: auto;
            box-sizing: border-box;
            margin: 0px auto;
            background-color: lightblue;
        }

        .newClass{
            width: 80%;
            height: auto;
            box-sizing: border-box;
            margin: 0px auto;
        }


        .addBtn{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
    </div> -->

    <div class="addBtn">

    </div>
</body>

<script src="DOM_2.js"></script>
</html>