<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <!--CSS Styling-->
    <style>
        body{
            padding: 0%;
            margin: 0%; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 1s ease;
        }

        .clock{
            width: 800px;
            height: 600px;
            border-radius: 10px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 90px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            color: black;
            transition: all 1s ease;

        }

        button{
            margin: 20px auto;
            width: 150px;
            height: 50px;
            border-radius: 100px;
            outline: none;
            cursor: pointer;
            border: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            color: black;
            transition: all 1s ease;


        }
    </style>
</head>
<body>
    
    <div class="clock"></div>
    <button>Day Mode</button>

    <script src="Clock.js"></script>
</body>
</html>